# CUBEtest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cubetest/: CubEtestApplication.java
src/main/java/com/example/cubetest/config/: WebConfig.java
src/main/java/com/example/cubetest/controller/: CoindeskController.java  CurrencyController.java
src/main/java/com/example/cubetest/entity/: Currency.java
src/main/java/com/example/cubetest/repository/: CurrencyRepository.java
src/main/java/com/example/cubetest/service/: CoindeskService.java
src/main/resources/: application.properties
src/test/java/com/example/cubetest/: CubEtestApplicationTests.java
src/test/java/com/example/cubetest/controller/: CurrencyControllerTest.java
src/test/java/com/example/cubetest/service/: CoindeskServiceTest.java
